import java.io.*;
class prime
{
    public static void main(String args[])throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter the Number");
        int n=Integer.parseInt(br.readLine());
        int i,m=0,flag=0;
        m=n/2;
        if(n==0||n==1){
            System.out.println("Not a Prime Number");
        }
        else{
            for(i=2;i<=m;i++)
            {
                if(n%i==0){
                    System.out.println("Not A Prime Number");
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {
                System.out.println("Prime Number");
            }
        }
    }
}