import java.io.*;
class bubblesort
{
    public static void main(String args[])throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter The Number");
        int n=Integer.parseInt(br.readLine());
        int array[]=new int[n];
        int c,d,swap;
        System.out.println("Enter "+n+" Integers : ");
        for(c=0;c<n;c++)
        array[c]=Integer.parseInt(br.readLine());
        for(c=0;c<(n-1);c++)
        {
            for(d=0;d<n-c-1;d++)
            {
                if(array[d]>array[d+1])
                {
                    swap=array[d];
                    array[d]=array[d+1];
                    array[d+1]=swap;
                }
            }
        }
        System.out.println("Sorted Elements are : ");
        for(c=0;c<n;c++)
        System.out.println(array[c]);
    }
}