import java.io.*;
class selection_sort
{
    public static void main(String args[])throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter The Number");
        int n=Integer.parseInt(br.readLine());
        int array[]=new int[n];
        int c;
        System.out.println("Enter "+n+" Integers");
        for(c=0;c<n-1;c++)
        array[c]=Integer.parseInt(br.readLine());
        for(int i=0;i<n-1;i++)
        {
            int min=i;
            for(int j=i+1;j<n;j++)
            {
                if(array[j]<array[min]) 
                {
                min=j;
            }
        }
        int temp=array[min];
        array[min]=array[i];
        array[i]=temp;
    }
    System.out.print("Sorted array");
    for(int i=0;i<n;i++)
    {
        System.out.println(" "+array[i]);
    }
}
}