import java.util.*;
class array2d
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int row,col,i,j;
        int arr[][]=new int[20][20];
        System.out.print("Enter The Number Of Rows For Array : ");
        row=sc.nextInt();
        System.out.print("Enter The Number Of Column For Array : ");
        col=sc.nextInt();
        System.out.println("Enter "+(row*col)+" Array Elements : ");
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }System.out.println("This Array Is :");
         for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}