import java.util.*;
class TransposeMatrix
{
    public static void main(String args[])
    {
        int m,n,c,d;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter The Rows And Columns");
        m=sc.nextInt();
        n=sc.nextInt();
        int matrix[][]=new int[m][n];
        System.out.println("Enter The Elements");
        for(c=0;c<m;c++)
        for(d=0;d<n;d++)
        matrix[c][d]=sc.nextInt();
        System.out.println("Original Matrix : ");
        for(c=0;c<m;c++)
        {
        for(d=0;d<n;d++)
        {
            System.out.print(matrix[c][d]+"\t");
        }
        System.out.println();
    }
    int transpose[][]=new int[n][m];
    for(c=0;c<m;c++)
        for(d=0;d<n;d++)
        transpose[d][c]=matrix[c][d];
        System.out.println("Transposed Matrix : ");
        for(c=0;c<m;c++)
        {
        for(d=0;d<n;d++)
        System.out.print(transpose[c][d]+"\t");
        System.out.print("\n");
    }
}
}