import java.util.*;
class array
{
    public static void main(String args[])
    {
        int arr[]=new int [10];
        for(int i=0;i<10;i++)
        arr[i]=-3*i;
        System.out.print("Original Array ");
        display(arr);
        Arrays.sort(arr);
        System.out.print("Sorted : ");
        display(arr);
        Arrays.fill(arr,2,6,-1);
        System.out.print("After fill() : ");
        display(arr);
        Arrays.sort(arr);
        System.out.print("fter sorting again : ");
        display(arr);
        System.out.print("The Value -9 is at Location : ");
        int index=Arrays.binarySearch(arr,-9);
        System.out.println(index);
    }
    static void display(int arr[])
    {
        for(int i: arr)
        System.out.print(i+" ");
        System.out.println();
    }
}