import java.util.*;
class hashtable
{
    public static void main(String args[])
    {
        Hashtable<String, Double> balance=new Hashtable<String, Double>();
        Enumeration<String> names;
        String str;
        double bal;
        balance.put("Jhon Doe",3434.34);
        balance.put("Tom Scavo",123.33);
        balance.put("Lenett",1378.00);
        balance.put("Mike",99.22);
        balance.put("Susan",-19.08);
        names=balance.keys();
        while(names.hasMoreElements())
        {
            str=names.nextElement();
            System.out.println(str+": "+balance.get(str));
        }
        System.out.println();
        bal=balance.get("John Doe");
        balance.put("Jhon Doe", bal+1000);
        System.out.println("Jhon Doe's Balance : "+balance.get("Jhon Doe"));
    }
}