import java.io.File;
class file
{
    static void p(String s){
        System.out.println(s);
    }
    public static void main(String args[])
    {
        File f1=new File("/java/COPYRIGHT");
        p("File Name: "+f1.getName());
        p("Path: "+f1.getPath());
        p("Abs Path: "+f1.getAbsolutePath());
        p("Parent: "+f1.getParent());
        p(f1.exists()?"Exists " : "Does Not Exists");
        p(f1.canWrite()?"Is Writable":"Is Not Writable");
        p(f1.canRead()?"Is Readable":"Is Not Readable");
        p("is "+(f1.isDirectory()?"not":"a Directory"));
        p(f1.isFile()?"Is Normal File":"Might be A Named Pipe");
        p(f1.isAbsolute()?"is Absolute":"Is Not Absolute");
        p("File Last Modified: "+f1.lastModified());
        p("File Size: "+f1.length()+" Bytes");
    }
}